PORT=5000
LOCAL_CLIENT=http://localhost:5173
PROD_CLIENT=https://ditioscore.com
PROD_CLIENT_2ND=https://www.ditioscore.com
PROD_SERVER=https://server.ditioscore.com
LOCAL_SERVER=http://localhost:5000
FOOTBALL_API_KEY=8a4d456a48474f01e32bac242eb7f009

REDIS_NAME=detio-score-redisDB
REDIS_ENDPOINT=redis-11414.c258.us-east-1-4.ec2.redns.redis-cloud.com:11414
REDIS_USER=solomon
REDIS_PASSWORD=Y4_3RLaV_EXN_qZ
REDIS_API_KEY=A3ynfq4560dw839rxa4bw33lldttp7yljo03dgxt0zuhyw2us7j

MONGODB_URI=mongodb+srv://obuegbechidera_db_user:vHPG6tu4bH71IaEZ@cluster0.o1lxr9d.mongodb.net/ditioscoreDB?retryWrites=true&w=majority&appName=Cluster0
BETTER_AUTH_SECRET=E5vi75ionY7yY9Nu8rH34mmsTOv3VFgW
BETTER_AUTH_URL=http://localhost:5000

S3_ENDPOINT=https://s3.z1storage.com:443
S3_ACCESS_KEY=73OO4QGQN7AJTW397Q1D
S3_SECRET_KEY=BIwgXLmvmScSCk0XHey0V7jrDCmWQF9msHCn5MFt
S3_BUCKET=ditiscore

GOOGLE_CLIENT_ID=1018572530661-e5u8fjo7itfiq79v02tkqdovhqp35g6p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL_PASSWORD=fCgtxmmu1bPZ

DOLLAR_TO_DC=60
DC_TO_DOLLAR=100