PORT=
LOCAL_CLIENT=
PROD_CLIENT=
PROD_CLIENT_2ND=
FOOTBALL_API_KEY=

REDIS_NAME=
REDIS_ENDPOINT=
REDIS_USER=
REDIS_PASSWORD=
REDIS_API_KEY=

MONGODB_URI=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=